{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"my dist\"\n",
        "author: \"Mustafa\"\n",
        "format: html\n",
        "---\n",
        "\n",
        "asdasdasda\n",
        "\n",
        "$$\n",
        "f_x = \\int\n",
        "$$"
      ],
      "id": "6e6392c8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np"
      ],
      "id": "72ce2963",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/aslanm/Desktop/my_desk/setups/python313/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}