{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: default\n",
        "    slide-number: c/t\n",
        "    footer: \"[Enhancing Discharge Care Planning: A Probabilistic Data-Driven Approach](https://mustafaslancoto.github.io/talks/presentations/sword.html)\"\n",
        "    width: 2100\n",
        "    height: 1200\n",
        "    margin: 0.06\n",
        "    auto-stretch: true\n",
        "    css: style.css\n",
        "---\n",
        "\n",
        "<!-- logo style -->\n",
        "\n",
        "<style>\n",
        "  .logo-left {\n",
        "    position: absolute;\n",
        "    top: 10px;\n",
        "    left: 20px;\n",
        "  }\n",
        "\n",
        "  .logo-right {\n",
        "    position: absolute;\n",
        "    top: 10px;\n",
        "    right: 20px;\n",
        "    display: flex;\n",
        "    gap: 10px;\n",
        "    align-items: flex-start;\n",
        "  }\n",
        "\n",
        "  .logo-left img,\n",
        "  .logo-right img {\n",
        "    height: 160px;\n",
        "    width: auto;\n",
        "    \n",
        "  }\n",
        "  \n",
        "/* title sytle */\n",
        "  h1 {\n",
        "    text-align: center;\n",
        "  }\n",
        "\n",
        "</style>\n",
        "\n",
        "<div class=\"logo-left\">\n",
        "  <img src=\"images/cu.png\" alt=\"Left Logo\">\n",
        "  <img src=\"images/wgsss.png\" alt=\"Left Logo 2\">\n",
        "  <img src=\"images/hcrw_back.png\" alt=\"Left Logo 3\">\n",
        "</div>\n",
        "\n",
        "<div class=\"logo-right\">\n",
        "  <img src=\"images/dlsg.png\" alt=\"Right Logo\">\n",
        "  <img src=\"images/care.png\" alt=\"Right Logo 2\">\n",
        "</div>\n",
        "\n",
        "  <br>\n",
        "  <br>\n",
        "  <br>\n",
        "  <br>\n",
        "  <br>\n",
        "  <br>\n",
        "  <br>\n",
        "  <h1>Enhancing Discharge Care Planning: A Probabilistic Data-Driven Approach\n",
        "</h1>\n",
        "\n",
        "<div class=\"title-block\">\n",
        "  <br>\n",
        "  <br>\n",
        "  <br>\n",
        "  <br>\n",
        "  <br>\n",
        "  <br>\n",
        "  <h3>\n",
        "  Mustafa Aslan, Cardiff University, UK <br>\n",
        "  Lead supervisor: Prof. Bahman Rostami-Tabar<br>\n",
        "  Co-supervisor: Dr. Jeremy Dixon <br>\n",
        "  Data Lab for Social Good <br>\n",
        "  Cardiff University, UK <br>\n",
        "  <!-- <span style=\"color: rgba(179, 0, 0, 0.7); font-weight: bold;\">Slides:</span>\n",
        "  <a href=\"https://mustafaslancoto.github.io/talks/\" style=\"color: #000; font-weight: bold; text-decoration: underline dotted;text-underline-offset: 5px\">\n",
        "    https://mustafaslancoto.github.io/talks/\n",
        "  </a> -->\n",
        "  </h3>\n",
        "  <p>9 Oct 2025</p>\n",
        "</div>\n",
        "\n",
        "\n",
        "## Outline\n",
        "\n",
        "-  What problem(s) does our research focus on?\n",
        "\n",
        "-  Research Questions and How We Address Them\n",
        "\n",
        "-  Methodology & Approach\n",
        "\n",
        "-  Progress so far?\n",
        "\n",
        "## Outline\n",
        "\n",
        "-  <span style=\"color: #944454;\">**What problem(s) does our research focus on?**</span>\n",
        "\n",
        "-  Research Questions and How We Address Them\n",
        "\n",
        "-  Methodology & Approach\n",
        "\n",
        "-  Progress so far?\n",
        "\n",
        "## What problem(s) does our research focus on?\n",
        "\n",
        "::::: columns\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/disc_news2.png){fig-align=\"left\" width=\"85%\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "**Problem**\n",
        "\n",
        "-   The challenge of capacity management\n",
        "    -   Inefficient use of healthcare and social care resources\n",
        "-   Inadequate discharge care coordination\n",
        "    -   Difficulties with discharging medically fit patients in a timely manner\n",
        "\n",
        "**Why it matters**\n",
        "\n",
        "Poorly managed discharge processes negatively affect both individuals and patient flow through hospitals, creating bottlenecks that increase pressure on all healthcare services.\n",
        "\n",
        "**Who it impacts**\n",
        "\n",
        "Patients, healthcare professionals, and the overall healthcare system.\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Outline\n",
        "\n",
        "-  What problem(s) does our research focus on?\n",
        "\n",
        "-  <span style=\"color: #944454;\">**Research Questions and How We Address Them**</span>\n",
        "\n",
        "-  Methodology & Approach\n",
        "\n",
        "-  Progress so far?\n",
        "\n",
        "## ❓Research Questions and How We Address Them\n",
        "\n",
        "![](plan0.svg){fig-align=\"center\" width=\"100%\"}\n",
        "\n",
        "## ❓Research Questions and How We Address Them\n",
        "\n",
        "![](plan1.svg){fig-align=\"center\" width=\"100%\"}\n",
        "\n",
        "## ❓Research Questions and How We Address Them\n",
        "\n",
        "![](plan2.svg){fig-align=\"center\" width=\"100%\"}\n",
        "\n",
        "## ❓Research Questions and How We Address Them\n",
        "\n",
        "![](plan3.svg){fig-align=\"center\" width=\"100%\"}\n",
        "\n",
        "## Outline\n",
        "\n",
        "-  What problem(s) does our research focus on?\n",
        "\n",
        "-  Research Questions and How We Address Them\n",
        "\n",
        "-  <span style=\"color: #944454;\">**Methodology & Approach**</span>\n",
        "\n",
        "-  Progress so far?\n",
        "\n",
        "## 🛠️ Methodology & Approach\n",
        "\n",
        "::::: {columns}\n",
        "::: {.column width=\"50%\" style=\"font-size: 100%;\"}\n",
        "### Data\n",
        "\n",
        "-   SAIL Databank\n",
        "-   Patient-level data sources\n",
        "\n",
        "### Model Development\n",
        "\n",
        "-   Mathematical modelling\n",
        "-   Stocastic optimization and reinforcement learning methods\n",
        "-   Machine learning\n",
        "-   Probabilistic modelling\n",
        "\n",
        "### Validation and Testing\n",
        "\n",
        "-   Cross-Validation to test predictive models\n",
        "-   Test models in a real-world setting, possibly in collaboration with a hospital\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "![](images/machine_learning.jpg){fig-align=\"center\" width=\"100%\"}\n",
        ":::\n",
        ":::::\n",
        "\n",
        "## Outline\n",
        "\n",
        "-  What problem(s) does our research focus on?\n",
        "\n",
        "-  Research Questions and How We Address Them\n",
        "\n",
        "-  Methodology & Approach\n",
        "\n",
        "-  <span style=\"color: #944454;\">**Progress so far?**</span>\n",
        "\n",
        "## Progress so far?\n",
        "\n",
        "![](plan_so_far.svg){fig-align=\"center\" width=\"100%\"}\n",
        "\n",
        "\n",
        "\n",
        "## Models\n",
        "\n",
        ":::: {.columns}\n",
        "\n",
        "::: {.column width=\"40%\"}\n",
        "::: {.callout-note icon=\"false\" .fragment}\n",
        "## Regime-Switching AutoRegressive Hidden Markov Model (RS-ARHMM) {.smaller}\n",
        "\n",
        "Let $y_t$ be the observed value at time $t$, modeled as a function of its $p$ lagged values, the regime-specific parameters associated with the hidden state $s_t$, and exogenous variables $\\mathbf{X}_t = (X_{t1}, \\ldots, X_{tM})$.\n",
        "\n",
        "The **RS-ARHMM** can be expressed as follows:\n",
        "\n",
        "$$\n",
        "y_t^{(s)} = \\beta_{0}^{(s)} + \\sum_{i=1}^{p} \\beta_{i}^{(s)} \\, y_{t-i} + \\sum_{j=1}^{M} \\beta_{p+j}^{(s)} \\, X_{tj} + \\epsilon_t^{(s)},\n",
        "$$\n",
        "\n",
        "**Parameter estimation:** `EM (Expectation-Maximization) Algorithm`\n",
        "\n",
        "- Iteratively estimates parameters $\\Theta = \\{\\beta^{(s)}, \\sigma^{2(s)}, P, \\pi\\}$ to maximize likelihood.\n",
        "\n",
        "    - Transition probabilities stored as:\n",
        "$$\n",
        "P = \\begin{pmatrix}\n",
        "p_{11} & \\cdots & p_{1K} \\\\\n",
        "\\vdots & \\ddots & \\vdots \\\\\n",
        "p_{K1} & \\cdots & p_{KK}\n",
        "\\end{pmatrix}\n",
        "$$\n",
        "\n",
        "- Alternates between two steps:\n",
        "  - **E-Step:** Estimate regime probabilities given current $\\Theta$.\n",
        "  - **M-Step:** Update $\\Theta$ using these probabilities.\n",
        "\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"35%\"}\n",
        "::: {.callout-note icon=\"false\" .fragment}\n",
        "## Benchmark models\n",
        "\n",
        "**Statistical models:**\n",
        "\n",
        "- `Exponential Smoothing (ETS)`: A state space time series model capturing level, trend, and seasonality.\n",
        "- `Linear Regression`: A statistical model that estimates the linear relationship between predictors and a response variable.\n",
        "- `Lasso Regression`: A regression method with *L1* regularization, useful for variable selection and preventing overfitting.\n",
        "\n",
        "**Machine Learning models:**\n",
        "\n",
        "- `XGBoost`: An optimized gradient boosting library designed to be highly efficient and flexible.\n",
        "- `LightGBM`: A gradient boosting framework that uses tree-based learning algorithms, known for its speed and efficiency. It uses leaf-wise tree growth.\n",
        "- `Random Forest`: An ensemble learning method that builds multiple decision trees and merges them together to get predictions.\n",
        ":::\n",
        ":::\n",
        "\n",
        "::: {.column width=\"25%\"}\n",
        "::: {.callout-note icon=\"false\" .fragment}\n",
        "\n",
        "### Probabilistic Forecasting - Conformal Prediction\n",
        "\n",
        "- A distribution-free method for constructing prediction intervals\n",
        "\n",
        "- A way to quantify the uncertainty of point forecasts by generating prediction intervals\n",
        "\n",
        ":::\n",
        ":::\n",
        "::::\n",
        "\n",
        "---\n",
        "\n",
        "## Forecast Distributions (Quantile scores)"
      ],
      "id": "fb0efa4f"
    },
    {
      "cell_type": "code",
      "metadata": {
        "fig-width": "100%",
        "fig-height": "100%"
      },
      "source": [
        "#| fig-align: center\n",
        "\n",
        "import sys\n",
        "import pickle\n",
        "sys.path.append(\"../..\") \n",
        "from project_utils import table_styler\n",
        "import glob\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "import plotly.express as px\n",
        "import pandas as pd\n",
        "from sktime.transformations.series.boxcox import BoxCoxTransformer\n",
        "sns.set_context(\"talk\")\n",
        "from statsmodels.tsa.seasonal import STL, MSTL\n",
        "from statsmodels.nonparametric.smoothers_lowess import lowess\n",
        "from statsmodels.graphics.tsaplots import plot_acf, plot_pacf\n",
        "\n",
        "import pickle\n",
        "\n",
        "plt.rcParams['figure.facecolor'] = \"#FBFAF4\"\n",
        "plt.rcParams['axes.facecolor'] = \"#FBFAF4\"\n",
        "occup_raw = pd.read_excel(\"occupancy.xlsx\", index_col=\"Date\")\n",
        "# train-test split for both dataset and test size is 30 days for both datasets occupancy_hrs and occupancy_fourier\n",
        "train_size = len(occup_raw) - 360\n",
        "occup_train = occup_raw[:train_size]\n",
        "occup_test = occup_raw[train_size:]\n",
        "# filter the columns that contains \"ward\"\n",
        "ward_cols_ = [col for col in occup_raw.columns if \"ward\" in col]\n",
        "\n",
        "\n",
        "import pickle\n",
        "# Load from file\n",
        "# with open('results/hmm_conforms.pkl', 'rb') as f:\n",
        "#     hmm_conforms = pickle.load(f)\n",
        "\n",
        "\n",
        "# # Load from file\n",
        "# with open('results/lr_conforms.pkl', 'rb') as f:\n",
        "#     lr_conforms = pickle.load(f)\n",
        "\n",
        "# # Load from file\n",
        "# with open('results/ml_conforms.pkl', 'rb') as f:\n",
        "#     ml_conforms = pickle.load(f)\n",
        "\n",
        "\n",
        "# # Load from file\n",
        "# with open('results/ets_conforms.pkl', 'rb') as f:\n",
        "#     ets_conforms = pickle.load(f)\n",
        "\n",
        "# Load from file\n",
        "with open('model_params/hmm_best_forward_lags.pkl', 'rb') as f:\n",
        "    hmm_best_forward_lags = pickle.load(f)\n",
        "\n",
        "# Load from file\n",
        "with open('model_params/best_ward_ets_tk.pkl', 'rb') as f:\n",
        "    best_ward_ets_tk = pickle.load(f)\n",
        "# Load from file\n",
        "with open('model_params/best_ward_ets_forecastk.pkl', 'rb') as f:\n",
        "    best_ward_ets_forecastk = pickle.load(f)\n",
        "\n",
        "# Load from file\n",
        "with open('model_params/best_hmm_ets_tks.pkl', 'rb') as f:\n",
        "    best_hmm_ets_tks = pickle.load(f)\n",
        "\n",
        "with open('model_params/best_ward_ets_tk.pkl', 'rb') as f:\n",
        "    best_ward_ets_tk = pickle.load(f)\n",
        "\n",
        "# Load from file\n",
        "with open('results/avg_of_qswards.pkl', 'rb') as f:\n",
        "    qs = pickle.load(f)\n",
        "\n",
        "plt.figure(figsize=(24, 11))\n",
        "markers = ['o', 's', 'D', '^', 'v', '<', '>', 'p', '*', 'h', 'X', 'd']\n",
        "my_qs = np.arange(0.05, 1.00, 0.05)\n",
        "for i, model in enumerate(qs.index.tolist()):\n",
        "    # if model != \"LR\":\n",
        "        plt.plot(my_qs, qs.loc[model], label=model, linewidth=1.4, alpha=1, marker=markers[i % len(markers)], markersize=5)\n",
        "    # plt.plot(my_qs, avg_of_wards.loc[model], label=model, linewidth=3)\n",
        "    # plt.plot(my_qs, avg_ward.loc[model], label=model)\n",
        "plt.xlabel(\"Quantiles\", fontdict={'fontsize': 16})\n",
        "plt.ylabel(\"Pinball Loss\", fontdict={'fontsize': 16})\n",
        "plt.title(\"Pinball Loss across different quantiles (Average across all wards)\", fontsize=24)\n",
        "plt.xticks(my_qs, [f\"{q:.2f}\" for q in my_qs], fontdict={'fontsize': 16}, rotation=90)\n",
        "plt.yticks(fontsize=16)\n",
        "plt.legend(\n",
        "    loc='upper center', \n",
        "    bbox_to_anchor=(0.5, 0.1),  # (x, y) position, y<0 puts below the axis\n",
        "    ncol=len(qs.index),      # one column per model (horizontal)\n",
        "    frameon=False,  # no box around the legend\n",
        "    fontsize=20  # legend font size\n",
        ")\n",
        "plt.grid()\n",
        "# Highlight area between 0.45 and 0.85\n",
        "plt.axvspan(0.45, 0.85, color='green', alpha=0.08)\n",
        "plt.show()"
      ],
      "id": "63a1c92c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "## Any questions or thoughts? 💬 {style=\"text-align: center;\"}\n",
        "\n",
        "![](images/follow_us.png){fig-align=\"center\"}"
      ],
      "id": "69ea99df"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/aslanm/Desktop/my_desk/setups/python313/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}